group = "com.bmc.nfcsigner"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.bmc.nfcsigner"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        consumerProguardFiles 'consumer-rules.pro'
    }

    packagingOptions {
        // Exclude platform BouncyCastle META-INF to avoid conflict
        // with the full BouncyCastle library bundled by plugin
        exclude 'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        // iText7 + BouncyCastle: dùng 'api' thay 'implementation'
        // để expose transitive deps cho app consuming plugin này
        api 'com.itextpdf:itext7-core:7.2.5'
        api 'com.itextpdf:kernel:7.2.5'
        api 'com.itextpdf:sign:7.2.5'
        api 'org.bouncycastle:bcprov-jdk15on:1.70'
        api 'org.bouncycastle:bcpkix-jdk15on:1.70'

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
