group = "com.bmc.nfcsigner"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.bmc.nfcsigner"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
        implementation 'com.itextpdf:itext7-core:7.2.5'
        implementation 'com.itextpdf:kernel:7.2.5'
        implementation 'com.itextpdf:sign:7.2.5'
        implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

        //implementation 'org.simalliance.openmobileapi:openmobileapi:1.2.0'
        // Coppernic
        implementation "fr.coppernic.sdk.core:CpcCore:3.4.3"
        implementation "fr.coppernic.lib.splash:splash:0.4.1"
        implementation "fr.coppernic.sdk.pcsc2:CpcCore:3.4.3"
        // Thư viện cần thiết cho RxJava mà Coppernic SDK yêu cầu
        implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
